#dostype
exponential
#me
0.90
#mh
0.90
#Ntrape
8.666103e+24
#Ntraph
1.79044e+27
#Etrape
7.763936e-02
#Etraph
1.046922e-01
#gendos
1
#mueffe
6.862705e-07
#mueffh
3.750624e-02
#epsilonr
3
#doping_start
0.0
#doping_stop
0.0
#Tstart
300
#Tstop
305
#Tpoints
1
#nstart
-3.5
#nstop
1.0
#npoints
1000
#pstart
-3.5
#pstop
1.0
#ppoints
1000
#srh_bands
5
#srh_start
-0.8
#srhsigman_e
3.224039e-21
#srhsigmap_e
6.434220e-19
#srhvth_e
1e5
#srhsigman_h
2.667639e-21
#srhsigmap_h
6.381067e-20
#srhvth_h
1e5
#Nc
5e26
#Nv
5e26
#srh_cut
-2.0
#lumodelstart
-2.0
#lumodelstop
-2.0
#homodelstart
-2.0
#homodelstop
-1.0
#Xi
3.7
#Eg
2.1
#gaus_mull
4.0
#Esteps
1000
#dump_band_structure
0
#free_to_free_recombination
1e-15
#ver
1.22
#end