#dostype
exponential
#Ntrape
3.8e26
#Ntraph
1.45e25
#Etrape
40e-3
#Etraph
60e-3
#ion_density
0.0
#ion_mobility
0.0
#symmetric_mobility_e
symmetric
#mue_z
2.48e-7
#mue_x
2.48e-7
#mue_y
2.48e-7
#symmetric_mobility_h
symmetric
#muh_z
2.48e-7
#muh_x
2.48e-7
#muh_y
2.48e-7
#epsilonr
3.8
#doping_start
0.0
#doping_stop
0.0
#Tstart
300
#Tstop
305
#Tpoints
1
#nstart
-3.5
#nstop
1.0
#npoints
1000
#pstart
-3.5
#pstop
1.0
#ppoints
1000
#srh_bands
20
#srh_start
-0.8
#srhsigman_e
2.5e-20
#srhsigmap_e
1.32e-22
#srhvth_e
1e5
#srhsigman_h
4.67e-26
#srhsigmap_h
4.86e-22
#srhvth_h
1e5
#Nc
1.28e27
#Nv
2.86e25
#Xi
3.8
#Eg
1.1
#Esteps
1000
#dump_band_structure
0
#free_to_free_recombination
0.0
#dos_free_carrier_stats
mb_equation
#ver
1.24
#end
