#dostype
exponential
#Ntrape
1e25
#Ntraph
1e25
#Etrape
60e-3
#Etraph
60e-3
#ion_density
0.0
#ion_mobility
0.0
#symmetric_mobility_e
asymmetric
#mue_z
1e-2
#mue_x
1e-2
#mue_y
1e-4
#symmetric_mobility_h
asymmetric
#muh_z
1e-2
#muh_x
1e-2
#muh_y
1e-4
#epsilonr
6
#doping_start
0.0
#doping_stop
0.0
#Tstart
300
#Tstop
305
#Tpoints
1
#nstart
-3.5
#nstop
1.0
#npoints
1000
#pstart
-3.5
#pstop
1.0
#ppoints
1000
#srh_bands
4
#srh_start
-0.4
#srhsigman_e
1e-20
#srhsigmap_e
1e-18
#srhvth_e
1e5
#srhsigman_h
1e-18
#srhsigmap_h
1e-28
#srhvth_h
1e5
#Nc
5e25
#Nv
5e25
#Xi
2
#Eg
2
#Esteps
1000
#dump_band_structure
0
#free_to_free_recombination
0
#dos_free_carrier_stats
mb_equation
#ver
1.24
#end