#shape_enabled
true
#shape_type
box
#shape_dx
100e-9
#shape_dy
800e-9
#shape_dz
100e-9
#shape_padding_dx
0e-9
#shape_padding_dy
0e-9
#shape_padding_dz
0e-9
#shape_nx
1
#shape_ny
1
#shape_nz
1
#shape_name
Dome1
#shape_dos
none
#shape_pl_file
none
#shape_lumo_file
none
#shape_homo_file
none
#shape_electrical
none
#shape_optical_material
blends/p3htpcbm
#shape_x0
20e-9
#shape_y0
0e-9
#shape_z0
20e-9
#shape_remove_layer
true
#shape_flip_y
false
#shape_flip_x
false
#red_green_blue
0.0
0.8
0.0
#ver
1.0
#end
