#start_time
-4e-12
#fs_laser_time
-1.0
#time_segments
4
#time_segment0_len
10e-6
#time_segment0_dt
0.5e-6
#time_segment0_voltage_start
0.0
#time_segment0_voltage_stop
0.0
#time_segment0_mul
1.0
#time_segment0_sun
0.0
#time_segment0_laser
0.0
#time_segment1_len
8e-6
#time_segment1_dt
0.5e-6
#time_segment1_voltage_start
0.0
#time_segment1_voltage_stop
-2.24
#time_segment1_mul
1.0
#time_segment1_sun
0.0
#time_segment1_laser
0.0
#time_segment2_len
10e-6
#time_segment2_dt
0.5e-6
#time_segment2_voltage_start
0.0
#time_segment2_voltage_stop
0.0
#time_segment2_mul
1.0
#time_segment2_sun
0.0
#time_segment2_laser
0.0
#time_segment3_len
0.1e-6
#time_segment3_dt
0.5e-6
#time_segment3_voltage_start
0.0
#time_segment3_voltage_stop
0.0
#time_segment3_mul
1.0
#time_segment3_sun
0.0
#time_segment3_laser
0.0
#ver
1.1
#end